Contents of /Users/ann-kristinabel/Desktop/of_v0.8.0_ios_release/apps/myApps/emptyExample/ofxiOS_Prefix.pch
-x
objective-c++
-arch
armv7
-fretain-comments-from-system-headers
-fpascal-strings
-O0
-isysroot
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS7.0.sdk
-g
-fvisibility-inlines-hidden
-miphoneos-version-min=3.1
-iquote
-iquote
-I/Users/ann-kristinabel/Desktop/of_v0.8.0_ios_release/apps/myApps/emptyExample/DerivedData/emptyExample/Build/Products/Debug-iphoneos/include
-I../../../libs/openFrameworks
-I../../../libs/openFrameworks/3d
-I../../../libs/openFrameworks/app
-I../../../libs/openFrameworks/communication
-I../../../libs/openFrameworks/events
-I../../../libs/openFrameworks/gl
-I../../../libs/openFrameworks/graphics
-I../../../libs/openFrameworks/math
-I../../../libs/openFrameworks/sound
-I../../../libs/openFrameworks/types
-I../../../libs/openFrameworks/utils
-I../../../libs/openFrameworks/video
-I../../../addons/ofxiOS
-I../../../addons/ofxiOS/src
-I../../../addons/ofxiOS/src/app
-I../../../addons/ofxiOS/src/core
-I../../../addons/ofxiOS/src/events
-I../../../addons/ofxiOS/src/gl
-I../../../addons/ofxiOS/src/sound
-I../../../addons/ofxiOS/src/utils
-I../../../addons/ofxiOS/src/video
-I../../../addons/ofxMultiTouch
-I../../../addons/ofxMultiTouch/src
-I../../../addons/ofxAccelerometer
-I../../../addons/ofxAccelerometer/src
-I../../../libs/poco/include
-I../../../libs/freetype/include
-I../../../libs/freetype/include/freetype2
-I../../../libs/fmodex/include
-I../../../libs/glew/include
-I../../../libs/FreeImage/include
-I../../../libs/tess2/include
-I../../../libs/rtaudio/include
-I../../../libs/glu/include_ios
-I../../../libs/openssl/include
-Isrc
-F/Users/ann-kristinabel/Desktop/of_v0.8.0_ios_release/apps/myApps/emptyExample/DerivedData/emptyExample/Build/Products/Debug-iphoneos
-ferror-limit=10
-working-directory=/Users/ann-kristinabel/Desktop/of_v0.8.0_ios_release/apps/myApps/emptyExample
-Xclang
-detailed-preprocessing-record
arm-apple-darwin12.4.0
"4.2.1 Compatible Apple LLVM 5.0 (clang-500.2.76)"
SDK_PRODUCT_BUILD_VERSION=11A465
11A465
